spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Tracker
spring.datasource.username = root
spring.datasource.password = Bossbaby@25
spring.datasource.driver-class = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dd1-auto = update
spring.jpa.show-sql = true
spring.jpa.hibernate.use-new-id-generator-mappings=false